{
  "name": "eslint-config-kirei-es6",
  "version": "0.1.0",
  "description": "eslint es6 rules",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekirei/eslint-config-kirei-es6.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "kirei",
    "config"
  ],
  "author": "Jacob Blakely (codekirei)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codekirei/eslint-config-kirei-es6/issues"
  },
  "homepage": "https://github.com/codekirei/eslint-config-kirei-es6#readme"
}
